Comment,Designator,Footprint,LCSC
"100nF","C1,C2,C7","Capacitor_SMD:C_0603_1608Metric","C1525"
"10uF","C3","Capacitor_SMD:C_0603_1608Metric","C19702"
"22pF","C4,C5","Capacitor_SMD:C_0603_1608Metric","C1555"
"1uF","C6","Capacitor_SMD:C_0603_1608Metric","C52923"
"D_Small_ALT","D00,D01,D02,D03,D10,D11,D12,D13,D20,D21,D22,D30,D31,D32,D33,D40,D42","Diode_SMD:D_SOD-123","C183407"
"D_Small","D1","Diode_SMD:D_SOD-123",""
"500mA","F1","Fuse:Fuse_0603_1608Metric","C261937"
"AVR-ISP-6","J1","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"MX-NoLED","MX00,MX01,MX02,MX03,MX10,MX11,MX12,MX20,MX21,MX22,MX30,MX31,MX32,MX42","MX_Only:MXOnly-1U-NoLED",""
"MX-NoLED","MX13,MX33,MX40","MX_Only:MXOnly-2U-ReversedStabilizers-NoLED",""
"5.1k","R1,R2","Resistor_SMD:R_0603_1608Metric","C25905"
"10k","R3,R6","Resistor_SMD:R_0603_1608Metric","C25744"
"22R","R4,R5","Resistor_SMD:R_0603_1608Metric","C25092"
"330R","R7","Resistor_SMD:R_0603_1608Metric",""
"SW_Push","SW1","Switches:TACTILE_SWITCH_SMD_5.2MM","C318884"
"USBLC6-2SC6","U1","Package_TO_SOT_SMD:SOT-23-6","C7519"
"ATmega32U2-AU","U2","Package_QFP:TQFP-32_7x7mm_P0.8mm",""
"HRO-TYPE-C-31-M-12","USB1","Type-C:HRO-TYPE-C-31-M-12",""
"16MHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","C13738"